<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tablego</groupId>
    <artifactId>tablego-springboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>tablego-admin</module>
        <module>tablego-basic</module>
        <module>tablego-iam</module>
    </modules>
</project>
