# TableGo

./: .gitignore  README.md  TableGo服务器终端自动化部署项目示例.rar  dbConfig.xml  历史版本下载地址.txt
TableGo服务器终端自动化部署项目示例/tablego-springboot/: pom.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/AntDesignVueTest/: Dockerfile  README.md  babel.config.js  package.json  vue.config.js
TableGo服务器终端自动化部署项目示例/tablego-springboot/AntDesignVueTest/src/: App.vue  main.js
TableGo服务器终端自动化部署项目示例/tablego-springboot/AntDesignVueTest/src/components/: ButtonTest.vue  Welcome.vue
TableGo服务器终端自动化部署项目示例/tablego-springboot/AntDesignVueTest/src/router/: index.js
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/: Dockerfile  pom.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/: AdminApplication.java  TablegoSpringbootApplication.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/common/controller/: BaseController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/common/exception/: BizException.java  ExceptionHandlerAdvice.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/common/model/: BasePagingCondition.java  OverrideBeanMethods.java  PagingCondition.java  Result.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/common/util/: Assert.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/configuration/: CorsConfig.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/controller/: SysParamController.java  UserController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/java/cn/tablego/project/springboot/model/: Department.java  SysParam.java  User.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-admin/src/main/resources/: application.yml  logback-spring.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/: Dockerfile  pom.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/: BasicApplication.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/common/controller/: BaseController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/common/model/: BaseBean.java  OverrideBeanMethods.java  Paging.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/common/util/: Assert.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/configuration/: CorsConfig.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/controller/: DepartmentController.java  SysParamController.java  UserController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/java/cn/tablego/project/springboot/model/: SysParam.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-basic/src/main/resources/: application.yml  logback-spring.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/: Dockerfile  pom.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/: IamApplication.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/common/controller/: BaseController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/common/exception/: ExceptionHandlerAdvice.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/common/model/: BaseBean.java  BasePagingCondition.java  OverrideBeanMethods.java  Paging.java  Result.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/configuration/: CorsConfig.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/controller/: DepartmentController.java  SysParamController.java  UserController.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/java/cn/tablego/project/springboot/model/: Department.java  User.java
TableGo服务器终端自动化部署项目示例/tablego-springboot/tablego-iam/src/main/resources/: application.yml  logback-spring.xml
TableGo服务器终端自动化部署项目示例/tablego-springboot/项目部署/: AppService.sh  ClearBakFile.sh  ClearDockerBakImage.sh  Docker按步骤部署tablego-springboot项目配置示例.json  Docker简单部署Vue前端项目配置示例.json  Docker简单部署tablego-admin项目配置示例.json  git-update-project.bat  git-update-project.sh  maven-lifecycle.bat  maven-lifecycle.sh  svn-update-project.bat  svn-update-project.sh  vue-package.bat  vue-package.sh  上传tablego-springboot项目部署配置示例..json  按步骤部署tablego-springboot项目脚本配置示例.json  按步骤部署tablego-springboot项目配置示例.json  简单部署Vue前端项目配置示例.json  简单部署tablego-admin项目配置示例.json  简单部署tablego-springboot项目配置示例..json  编译打包tablego-springboot项目配置示例.json  还原Vue前端项目指定备份配置示例.json  还原tablego-springboot项目指定备份配置示例.json  重启tablego-springboot项目配置示例.json
自定义模板/: ${tableLowerCamelCase}Mapper[xml].ftl  ParamToJsonTest.ftl
自定义模板/Ant Design Vue/: ${moduleName}[js](VueAPI).ftl  ${tableUpperCamelCase}Add[vue].ftl  ${tableUpperCamelCase}Detail[vue].ftl  ${tableUpperCamelCase}Edit[vue].ftl  ${tableUpperCamelCase}List[vue].ftl  jsonParams - VueAPI.json  jsonParams.json  jsonParams_VueAPI.json
自定义模板/DDL/: DB2_DDL[sql].ftl  GaussDB_DDL[sql].ftl  MySQL_DDL[sql].ftl  MySQL_DDL_Simple[sql].ftl  OceanBase_DDL[sql].ftl  Oracle_DDL[sql].ftl  PostgreSQL_DDL[sql].ftl  SQLServer_DDL[sql].ftl
自定义模板/DbExcel/: 数据库设计XML模板.xml  数据库设计模板.xlsx
自定义模板/DbWord/: dbWord[doc].ftl  数据库设计模板.doc
自定义模板/ElasticSearch/: ${tableUpperCamelCase}Condition[java].ftl  ${tableUpperCamelCase}Controller[java].ftl  ${tableUpperCamelCase}ServiceImpl[java].ftl  ${tableUpperCamelCase}Service[java].ftl  ${tableUpperCamelCase}[java].ftl  jsonParams.json
(+216 files in other folders)
